@fontePrincipal: Poppins, sans-serif;
@fonteDoTitulo: Lobster, cursive;

@corDoTexto: #fff;
@corDoFundo: #eb3b5a;
@corDoBotao: #f7b731;
@corDoBotaoSecundaria: #000;

body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3rem;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
}

button {
    padding: 1rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: @corDoBotao;
    color: @corDoBotaoSecundaria;
    border: 3px solid @corDoBotaoSecundaria;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 1rem auto 0;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 3px solid @corDoTexto;
}

.resultado {
    display: none;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.25rem;
    padding: 1rem;
    border: 0.5rem dotted @corDoTexto;

    span {
        display: block;
        font-weight: 600;
        font-size: 2rem;
    }
}